kotlin.code.style=official
android.useAndroidX=true

# Kotlin Multiplatform
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true

# Version
pianistVersion=0.1.0-alpha

# Experimental Features
opt-in=kotlin.RequiresOptIn